<!DOCTYPE html>
<html lang="en" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Работа с GIT</title>
</head>
<body>
    <h1>Git + GitLab</h1>
</body>
</html>